{
  "name": "produffersdev",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "expo": "^19.0.0",
    "express": "^4.15.4",
    "express-validator": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "native-base": "^2.3.1",
    "pg": "^7.1.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz",
    "react-native-autolink": "^1.1.0",
    "react-native-elements": "^0.15.0",
    "react-native-push-notification": "^3.0.0",
    "react-native-websocket": "^1.0.1",
    "react-navigation": "^1.0.0-beta.11",
    "sequelize": "^4.4.2"
  }
}
